FROM ubuntu:18.04

ENV DEBIAN_FRONTEND="noninteractive"
RUN apt-get update && \
        apt-get install -y --no-install-recommends software-properties-common git-all && \
        add-apt-repository ppa:deadsnakes/ppa && \
        apt-get update && \
        apt-get install -y --no-install-recommends \
            python3.8 python3-pip python3-setuptools && \
        python3 -m pip install \
            attrs \
            numpy \
            nvidia-pyindex \
            pandas \
            requests \
            tblib \
            git+https://github.com/alecgunny/stillwater@multistream && \
        python3 -m pip install tritonclient[all]

ENV HOME=/home/docker
WORKDIR /home/docker
ADD client.py /home/docker/client.py