FROM ubuntu:18.04

RUN apt-get update && \
        apt-get install -y --no-install-recommends software-properties-common && \
        add-apt-repository ppa:deadsnakes/ppa && \
        apt-get update && \
        apt-get install -y --no-install-recommends python3.8 && \
        apt-get install python3-pip && \
        pip3 install --extra-index-url "https://pypi.ngc.nvidia.com" \
            attrs \
            numpy \
            pandas \
            requests \
            tblib \
            tritonclient[all] \
            git+https://github.com/alecgunny/stillwater@multistream

ENV HOME=/home/docker
WORKDIR /home/docker
ADD client.py /home/docker/client.py